<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A mock library for HTTP request via HttpClient. Simple, fast, no HTTP server needed, parallel test executing enabled.</Description>
    <Copyright>Copyright Liu Xia 2016-2017</Copyright>
    <Authors>Liu Xia</Authors>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <AssemblyName>Axe.SimpleHttpMock</AssemblyName>
    <PackageId>Axe.SimpleHttpMock</PackageId>
    <PackageTags>HttpClient;Mock</PackageTags>
    <PackageProjectUrl>https://github.com/AxeDotNet/Axe.SimpleHttpMock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AxeDotNet/Axe.SimpleHttpMock</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>1.0.2</Version>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>



  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>



  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DebugType>full</DebugType>
  </PropertyGroup>



  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
