# Axe.SimpleHttpMock

./: .gitignore  .travis.yml  Axe.SimpleHttpMock.sln  Readme.md  appveyor.yml  license.txt  travis_build_and_test.sh
Axe.SimpleHttpMock/: Axe.SimpleHttpMock.csproj  Axe.SimpleHttpMock.nuspec  IRequestHandler.cs  IRequestHandlerTracer.cs  MockHttpServer.cs  MockHttpServerExtension.cs  RequestHandlerTracerExtension.cs  ResponseExtension.cs  WhenClause.cs  WithServiceClause.cs  packages.config
Axe.SimpleHttpMock.Test/: Axe.SimpleHttpMock.Test.csproj  DelegatedRequestHandler.cs  HttpServerHandlerFacts.cs  MockHttpServerFacts.cs  packages.config
Axe.SimpleHttpMock.Test/ExtensionFacts/: DelegatedWhenClauseFacts.cs  HttpAuthorityMatcherFacts.cs  HttpMethodMatcherFacts.cs  HttpPathMatcherFacts.cs  UriTemplateMatcherFacts.cs  WithServiceFacts.cs
Axe.SimpleHttpMock.Test/Properties/: AssemblyInfo.cs
Axe.SimpleHttpMock/Handlers/: CallingContext.cs  MatchingFunc.cs  MatchingResult.cs  RequestHandler.cs
Axe.SimpleHttpMock/Matchers/: HttpAuthorityMatcherExtensions.cs  HttpMethodMatcherExtensions.cs  HttpPathMatcherExtensions.cs  StringCompareMethod.cs  TheRequest.cs
Axe.SimpleHttpMock/Properties/: AssemblyInfo.cs
src/Axe.SimpleHttpMock/: Axe.SimpleHttpMock.csproj  Axe.SimpleHttpMock.nuspec  ContentFormatters.cs  IContentDeserializer.cs  IContentSerializer.cs  IRequestHandler.cs  IRequestHandlerTracer.cs  IServerLogger.cs  MockHttpServer.cs  MockHttpServerExtension.cs  Readme.md  RequestHandlerTracerExtension.cs  ResponseExtension.cs  VerifyException.cs  WhenClause.cs  WithServiceClause.cs  packages.config
src/Axe.SimpleHttpMock.NetCore/: project.json
src/Axe.SimpleHttpMock/Handlers/: HandlerFunc.cs  MatchingResult.cs  RequestHandler.cs
src/Axe.SimpleHttpMock/Migration/: EmptyArray.cs
src/Axe.SimpleHttpMock/Properties/: AssemblyInfo.cs
src/Axe.SimpleHttpMock/ServerImpl/: CallingHistoryContext.cs  DelegatedRequestHandler.cs  DummyLogger.cs  MatchingFunc.cs  MatchingResult.cs  RequestHandler.cs  RequestHandlerBase.cs  RequestHandlingFunc.cs  ValidationHelper.cs
src/Axe.SimpleHttpMock/ServerImpl/ContentFormatter/: JsonContentFormatter.cs
src/Axe.SimpleHttpMock/ServerImpl/Handlers/: BaseAddressOnlyRequestHandler.cs  DelegatedRequestHandler.cs  HttpMethodExtensions.cs  RegexRequestHandler.cs  UriExtensions.cs  UriTemplateRequestHandler.cs
src/Axe.SimpleHttpMock/ServerImpl/Handlers/UriTemplates/: UriExtensions.cs  UriQueryStringTemplateMatcher.cs  UriTemplate.cs  UriTemplateElement.cs  UriTemplatePathMatcher.cs
src/Axe.SimpleHttpMock/ServerImpl/Matchers/: RequestTemplateMatcher.cs
src/Axe.SimpleHttpMock/ServerImpl/UriTemplates/: SimpleUriTemplate.cs  UriQueryStringTemplateMatcher.cs  UriTemplate.cs  UriTemplateElement.cs  UriTemplatePathMatcher.cs
test/Axe.SimpleHttpMock.NetCore.Test/: project.json
test/Axe.SimpleHttpMock.Test/: Axe.SimpleHttpMock.Test.csproj  HttpServerFactBase.cs  MockHttpServerFacts.cs  MockHttpServerHandlerFacts.cs  MockHttpServerNamedHandlerTracerFacts.cs  MockHttpServerWithServiceDefaultFacts.cs  MockHttpServerWithServiceFacts.cs  RegexRequestHandlerFacts.cs  SimpleUriTemplateFacts.cs  UriExtensionsFacts.cs  UriTemplateFacts.cs  packages.config
test/Axe.SimpleHttpMock.Test/Helpers/: HttpClientExtensions.cs  HttpResponseExtensions.cs
test/Axe.SimpleHttpMock.Test/Properties/: AssemblyInfo.cs
